INFURA_PROJECTID=< Put your Infura Project ID here to use Ethereum wallets >
BLOCKSET_TOKEN=< Put your Blockset token here to use Bitcoin wallets >
FIREBASE_TOKEN=< Put your Firebase token here to user push notifications >